<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="seminar_excel.exe" version="1.0.0.1" publicKeyToken="1d69273fd11af4f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="seminar_excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="seminar_excel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="seminar_excel.exe" size="75240">
      <assemblyIdentity name="seminar_excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MSsy9h7ggQ4KGnwG78CD7NHvjHUyItzGK9iG8Trn6Kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="seminar_excel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TCJHFCAL\VARIST" issuerKeyHash="3920d2dcb7de1d50fefb5ac153c5e16bef882a05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9jptYN5qfwA40xbZLT/phvbi/csmdhqqbdHydEuCynA=</DigestValue></Reference></SignedInfo><SignatureValue>x15speh4538UmJJ3HPWOClML5Ik5Ew361GEAzRvb9GPesW9LTkxD1SuXh51/231qEOujyO9ZrW161TNV/iGMk+ASo0ST9TzTYdw1LZbvCqcD64pEaBgJjzn4EjzdgU6Ea7ICZRWr4F4vJuKtKfsrm6TQbuIg1WQrKnZCIn7jAyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6MRZoccGYkV7ps3T+DbFHGSHhAzVLnfJo0gcJEgtCppK+b7mSZRSLC65QPQ1VmgS76mVjXB9EbWbJM4t9nGqjoRZLIvmlMQ5ne8KCBkHiUbD9LWOT2K2UyZNrzRZdmIbSqqNQ9qgmRivdwl80vgWIPJK8YI/5o0kefrM2PxPzGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70ca824b74f2d16daa1a7626cbfde2f686e93f2dd916d338007f6ade606d3af6" Description="" Url=""><as:assemblyIdentity name="seminar_excel.exe" version="1.0.0.1" publicKeyToken="1d69273fd11af4f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TCJHFCAL\VARIST</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJWBHFq0PZwCc8mriI5zH/fS6h+B7A2IBc5pJmRiovs=</DigestValue></Reference></SignedInfo><SignatureValue>xI0iPq7EiD6pytO/vCjPl4s0DQNvtTBXZXu3iszzS/IH+PnMpW3U9yuRVGER425wzOSnrxfYNjCIVSsqeiMAZgp+o8YuI+/T4uk9d8gvQFdpCOvF+56js62qzpG2csQxWtQTtFoyNp7VuikSXAYH02BjQRW+jP73oPGgR/6wP1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6MRZoccGYkV7ps3T+DbFHGSHhAzVLnfJo0gcJEgtCppK+b7mSZRSLC65QPQ1VmgS76mVjXB9EbWbJM4t9nGqjoRZLIvmlMQ5ne8KCBkHiUbD9LWOT2K2UyZNrzRZdmIbSqqNQ9qgmRivdwl80vgWIPJK8YI/5o0kefrM2PxPzGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdzYu65L3D79Ee0z6cD7jJDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBUAEMASgBIAEYAQwBBAEwAXABWAEEAUgBJAFMAVDAeFw0yMjEwMTgwNDEwMzZaFw0yMzEwMTgxMDEwMzZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFQAQwBKAEgARgBDAEEATABcAFYAQQBSAEkAUwBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoxFmhxwZiRXumzdP4NsUcZIeEDNUud8mjSBwkSC0Kmkr5vuZJlFIsLrlA9DVWaBLvqZWNcH0RtZskzi32caqOhFksi+aUxDmd7woIGQeJRsP0tY5PYrZTJk2vNFl2YhtKqo1D2qCZGK93CXzS+BYg8krxgj/mjSR5+szY/E/MZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOe0O3vjud+ls1vhg8DJnwyCZZ7A2vG3z0ycP9p1LZo1cdFeY+SZChQ6M+1QXnaVoQE/s8Gyy6kXwX/Q8a5Bcifer1gSEtFWAt2Oqd3eC0X2BujwaEHu6zlmAhyBBJ1m1gnrIoSVS+4m9Bm2hW4kybSfws/ps6LIu3qDI3t39Fsi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>